{
  "ConnectionStrings": {
    "Default": "Data Source=KRISHNA\\SQL_SERVER_2025;Initial Catalog=FoodDelivery_AuthDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "FoodDelivery_SuperSecret_Key_2024_MustBe32Chars!!",
    "Issuer": "FoodDelivery.AuthService",
    "Audience": "FoodDelivery.Clients",
    "ExpiryMinutes": "60"
  },
  "Email": {
    "From": "noreply@fooddelivery.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "srikrishnaghanti007@gmail.com",
    "Password": "avqc frqm fyca psep"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}

